/* reset */
*{
	margin: 0px;
	padding: 0px;
}

#wrapper{
	width: 970px;
	background-color: #E9E9E9;
	margin: 0px auto;
	padding: 8px;
}

#header{
	height:65px;
	background-color: #D4D4D4;
	margin-bottom: 24px;
	border-radius: 25px;
	padding:20px 0px 0px 20px;
}

#nav{
	height: 350px;
	width: 225px;
	background-color: #D4D4D4;
	display:inline-block;
	vertical-align:top;
	border-radius: 25px;
	margin-right: 24px;	
	padding: 20px;
	line-height:1.25;
}

#mainContent{
	height: 450px;
	width: 636px;
	background-color: #AAA;
	display:inline-block;
	border-radius: 25px;
	padding:20px;
}

#footer{
	height: 60px;
	background-color: #D4D4D4;
	border-radius: 25px;
	margin-top:24px;
	padding:20px 0px 0px 20px;
}

#nav a{
	text-decoration:none;
}

#nav ul{
	margin-left: 20px;
}

#mainContent p{
	margin: 15px 0px;
}

#mainContent ul{
	margin-left: 35px;
}

#mainContent li{
	line-height:1.4;
	margin-bottom:15px;
}

.strong {
	font-weight: 900;
}
